Windows Registry Editor Version 5.00

; VS Code
; Open files
[HKEY_CLASSES_ROOT\*\shell\Open with VS Code]
@="Edit with VS Code"
"Icon"="C:\\Program Files\\Microsoft VS Code\\Code.exe,0"
[HKEY_CLASSES_ROOT\*\shell\Open with VS Code\command]
@="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\" \"%1\""
; This will make it appear when you right click ON a folder
; The "Icon" line can be removed if you don't want the icon to appear
[HKEY_CLASSES_ROOT\Directory\shell\vscode]
@="Open Folder as VS Code Project"
"Icon"="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\",0"
[HKEY_CLASSES_ROOT\Directory\shell\vscode\command]
@="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\" \"%1\""
; This will make it appear when you right click INSIDE a folder
; The "Icon" line can be removed if you don't want the icon to appear
[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode]
@="Open Folder as VS Code Project"
"Icon"="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\",0"
[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode\command]
@="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\" \"%V\""
 

; Add Extract for Msi file types to Context Menu
[HKEY_CLASSES_ROOT\Msi.Package\shell\Extract]
"MUIVerb"="@shell32.dll,-31382"
"Icon"="shell32.dll,-16817"

[HKEY_CLASSES_ROOT\Msi.Package\shell\Extract\Command]
@="msiexec.exe /a \"%1\" /qb TARGETDIR=\"%1 extracted\""

; Add Install CAB to Context Menu
[-HKEY_CLASSES_ROOT\CABFolder\Shell\runas]

[HKEY_CLASSES_ROOT\CABFolder\Shell\runas]
@="Install Package"
"MUIVerb"="@shell32.dll,-10210"
"HasLUAShield"=""
"NeverDefault"=""

[HKEY_CLASSES_ROOT\CABFolder\Shell\runas\Command]
@="CMD /K Dism /Online /Add-Package /PackagePath:\"%1\" /NoRestart & Pause"

; Add Elevated Command Prompt to Context Menu
[HKEY_CLASSES_ROOT\Directory\shell\Elevated Command Prompt]
@="Elevated Command Prompt"
"Icon"="imageres.dll,-5324"
"Extended"=-
"HasLUAShield"=""
"SeparatorBefore"=""
"Position"="Bottom"

[HKEY_CLASSES_ROOT\Directory\shell\Elevated Command Prompt\command]
@="CMD /C ECHO | SET /P=\"%L\" | PowerShell -WindowStyle Hidden -NoProfile -NonInteractive -NoLogo \"Start-Process CMD -ArgumentList ('/C \"\"\"CD /D', $([Char]34 + $Input + [Char]34), '^&^& START /B CMD.exe\"\"\"') -Verb RunAs\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Elevated Command Prompt]
@="Elevated Command Prompt"
"Icon"="imageres.dll,-5324"
"Extended"=-
"HasLUAShield"=""
"SeparatorBefore"=""
"Position"="Bottom"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Elevated Command Prompt\command]
@="CMD /C ECHO | SET /P=\"%V\" | PowerShell -WindowStyle Hidden -NoProfile -NonInteractive -NoLogo \"Start-Process CMD -ArgumentList ('/C \"\"\"CD /D', $([Char]34 + $Input + [Char]34), '^&^& START /B CMD.exe\"\"\"') -Verb RunAs\""

[HKEY_CLASSES_ROOT\Drive\shell\Elevated Command Prompt]
@="Elevated Command Prompt"
"Icon"="imageres.dll,-5324"
"Extended"=-
"HasLUAShield"=""
"SeparatorBefore"=""
"Position"="Bottom"

[HKEY_CLASSES_ROOT\Drive\shell\Elevated Command Prompt\command]
@="CMD /C ECHO | SET /P=\"%L\" | PowerShell -WindowStyle Hidden -NoProfile -NonInteractive -NoLogo \"Start-Process CMD -ArgumentList ('/C \"\"\"CD /D', $([Char]34 + $Input + [Char]34), '^&^& START /B CMD.exe\"\"\"') -Verb RunAs\""

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\Elevated Command Prompt]
@="Elevated Command Prompt"
"Icon"="imageres.dll,-5324"
"Extended"=-
"HasLUAShield"=""
"SeparatorBefore"=""
"Position"="Bottom"

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\Elevated Command Prompt\command]
@="CMD /C ECHO | SET /P=\"%V\" | PowerShell -WindowStyle Hidden -NoProfile -NonInteractive -NoLogo \"Start-Process CMD -ArgumentList ('/C \"\"\"CD /D', $([Char]34 + $Input + [Char]34), '^&^& START /B CMD.exe\"\"\"') -Verb RunAs\""

; Add Elevated PowerShell to Context Menu
[HKEY_CLASSES_ROOT\Directory\Background\shell\Elevated PowerShell]
@="Elevated PowerShell"
"Icon"="PowerShell.exe"
"Extended"=-
"HasLUAShield"=""
"SeparatorAfter"=""
"Position"="Bottom"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Elevated PowerShell\command]
@="PowerShell -Windowstyle Hidden -Command \"Start-Process CMD -ArgumentList ('/S, /K, PUSHD, %V && START PowerShell && EXIT') -Verb RunAs\""

[HKEY_CLASSES_ROOT\Directory\shell\Elevated PowerShell]
@="Elevated PowerShell"
"Icon"="PowerShell.exe"
"Extended"=-
"HasLUAShield"=""
"SeparatorAfter"=""
"Position"="Bottom"

[HKEY_CLASSES_ROOT\Directory\shell\Elevated PowerShell\command]
@="PowerShell -Windowstyle Hidden -Command \"Start-Process CMD -ArgumentList ('/S, /K, PUSHD, %V && START PowerShell && EXIT') -Verb RunAs\""

[HKEY_CLASSES_ROOT\Drive\shell\Elevated PowerShell]
@="Elevated PowerShell"
"Icon"="PowerShell.exe"
"Extended"=-
"HasLUAShield"=""
"SeparatorAfter"=""
"Position"="Bottom"

[HKEY_CLASSES_ROOT\Drive\shell\Elevated PowerShell\command]
@="PowerShell -Windowstyle Hidden -Command \"Start-Process CMD -ArgumentList ('/S, /K, PUSHD, %V && START PowerShell && EXIT') -Verb RunAs\""

[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\Elevated PowerShell]
@="Elevated PowerShell"
"Icon"="PowerShell.exe"
"Extended"=-
"HasLUAShield"=""
"SeparatorAfter"=""
"Position"="Bottom"

[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\Elevated PowerShell\command]
@="PowerShell -Windowstyle Hidden -Command \"Start-Process CMD -ArgumentList ('/S, /K, PUSHD, %V && START PowerShell && EXIT') -Verb RunAs\""

; Add Take Ownership to Context Menu
[-HKEY_CLASSES_ROOT\*\shell\Take Ownership]

[-HKEY_CLASSES_ROOT\*\shell\runas]

[HKEY_CLASSES_ROOT\*\shell\runas]
@="Take Ownership"
"Extended"=-
"HasLUAShield"=""
"NoWorkingDirectory"=""
"Position"="Middle"

[HKEY_CLASSES_ROOT\*\shell\runas\command]
@="CMD.EXE /C TAKEOWN /F \"%1\" && ICACLS \"%1\" /GRANT *S-1-3-4:F /C /L & PAUSE"
"IsolatedCommand"="CMD.EXE /C TAKEOWN /F \"%1\" && ICACLS \"%1\" /GRANT *S-1-3-4:F /C /L & PAUSE"

[HKEY_CLASSES_ROOT\Directory\shell\Take Ownership]
@="Take Ownership"
"AppliesTo"="NOT (System.ItemPathDisplay:=\"C:\\Users\" OR System.ItemPathDisplay:=\"C:\\ProgramData\" OR System.ItemPathDisplay:=\"C:\\Windows\" OR System.ItemPathDisplay:=\"C:\\Windows\\System32\" OR System.ItemPathDisplay:=\"C:\\Program Files\" OR System.ItemPathDisplay:=\"C:\\Program Files (x86)\")"
"Extended"=-
"HasLUAShield"=""
"NoWorkingDirectory"=""
"Position"="Middle"

[HKEY_CLASSES_ROOT\Directory\shell\Take Ownership\command]
@="PowerShell -WindowStyle Hidden -Command \"Start-Process CMD -ArgumentList ('/C TAKEOWN /F \\\"%1\\\" /R /D Y && ICACLS \\\"%1\\\" /GRANT *S-1-3-4:F /T /C /L /Q & PAUSE') -Verb RunAs\""
"IsolatedCommand"="PowerShell -WindowStyle Hidden -Command \"Start-Process CMD -ArgumentList ('/C TAKEOWN /F \\\"%1\\\" /R /D Y && ICACLS \\\"%1\\\" /GRANT *S-1-3-4:F /T /C /L /Q & PAUSE') -Verb RunAs\""

[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="Take Ownership"
"AppliesTo"="NOT (System.ItemPathDisplay:=\"C:\\\")"
"Extended"=-
"HasLUAShield"=""
"NoWorkingDirectory"=""
"Position"="Middle"

[HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="CMD.EXE /C TAKEOWN /F \"%1\\\" /R /D Y && ICACLS \"%1\\\" /GRANT *S-1-3-4:F /T /C & PAUSE"
"IsolatedCommand"="CMD.EXE /C TAKEOWN /F \"%1\\\" /R /D Y && ICACLS \"%1\\\" /GRANT *S-1-3-4:F /T /C & PAUSE"

;; Add Copy To Folder to Context Menu
;[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\{C2FBB630-2971-11D1-A18C-00C04FD75D13}]

;; Add Move To Folder to Context Menu
;[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\{C2FBB631-2971-11D1-A18C-00C04FD75D13}]

; Add Advanced User Accounts to the Control Panel
[HKEY_CLASSES_ROOT\CLSID\{98641F47-8C25-4936-BEE4-C2CE1298969D}]
@="User Accounts (Advanced)"
"InfoTip"="Opens netplwiz.exe"
"System.ControlPanel.Category"="9"

[HKEY_CLASSES_ROOT\CLSID\{98641F47-8C25-4936-BEE4-C2CE1298969D}\DefaultIcon]
@="%SystemRoot%\\System32\\netplwiz.exe"

[HKEY_CLASSES_ROOT\CLSID\{98641F47-8C25-4936-BEE4-C2CE1298969D}\Shell\Open\command]
@="netplwiz.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{98641F47-8C25-4936-BEE4-C2CE1298969D}]
@="Advanced User Accounts"

; Remove Burn ISO from Context Menu
[HKEY_CLASSES_ROOT\Windows.IsoFile\shell\burn]
"ProgrammaticAccessOnly"=""

; Remove New Bitmap from Context Menu
[-HKEY_CLASSES_ROOT\.bmp\ShellNew]
"ItemName"=hex(2):40,00,25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,\
6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
00,6d,00,73,00,70,00,61,00,69,00,6e,00,74,00,2e,00,65,00,78,00,65,00,2c,00,\
2d,00,35,00,39,00,34,00,31,00,34,00,00,00
"NullFile"=""

; Remove New Contact from Context Menu
[-HKEY_CLASSES_ROOT\.contact\ShellNew]
"command"=hex(2):22,00,25,00,70,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,\
69,00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,\
00,20,00,4d,00,61,00,69,00,6c,00,5c,00,57,00,61,00,62,00,2e,00,65,00,78,00,\
65,00,22,00,20,00,2f,00,43,00,72,00,65,00,61,00,74,00,65,00,43,00,6f,00,6e,\
00,74,00,61,00,63,00,74,00,20,00,22,00,25,00,31,00,22,00,00,00
"iconpath"=hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,\
6c,00,65,00,73,00,28,00,78,00,38,00,36,00,29,00,25,00,5c,00,57,00,69,00,6e,\
00,64,00,6f,00,77,00,73,00,20,00,4d,00,61,00,69,00,6c,00,5c,00,77,00,61,00,\
62,00,2e,00,65,00,78,00,65,00,2c,00,31,00,00,00
"MenuText"=hex(2):40,00,25,00,43,00,6f,00,6d,00,6d,00,6f,00,6e,00,50,00,72,00,\
6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,73,\
00,79,00,73,00,74,00,65,00,6d,00,5c,00,77,00,61,00,62,00,33,00,32,00,72,00,\
65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,31,00,30,00,32,00,30,00,33,\
00,00,00

; Remove New RTF from Context Menu
[-HKEY_CLASSES_ROOT\.rtf\ShellNew]
"Data"="{\\rtf1}"
"ItemName"=hex(2):40,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,\
69,00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,\
00,20,00,4e,00,54,00,5c,00,41,00,63,00,63,00,65,00,73,00,73,00,6f,00,72,00,\
69,00,65,00,73,00,5c,00,57,00,4f,00,52,00,44,00,50,00,41,00,44,00,2e,00,45,\
00,58,00,45,00,2c,00,2d,00,32,00,31,00,33,00,00,00

; Remove New Zip from Context Menu
[-HKEY_CLASSES_ROOT\.zip\CompressedFolder\ShellNew]
"Data"=hex:50,4b,05,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"ItemName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
00,7a,00,69,00,70,00,66,00,6c,00,64,00,72,00,2e,00,64,00,6c,00,6c,00,2c,00,\
2d,00,31,00,30,00,31,00,39,00,34,00,00,00

; Set PowerShell Execution Policy to RemoteSigned
[HKEY_CURRENT_USER\Software\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell]
"ExecutionPolicy"="RemoteSigned"

;; Enable full image rebasing (ResetBase)
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration]
;"DisableResetbase"=dword:00000000

; Add Run with PowerShell (Admin) to Context Menu
[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\Run with PowerShell (Admin)]

[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\Run with PowerShell (Admin)\Command]
@="\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\" \"-Command\" \"\"& { Start-Process PowerShell.exe -ArgumentList ('-ExecutionPolicy RemoteSigned -File \\\"%1\\\"') -Verb RunAs }\""

