Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\OFTWARE\Microsoft\Windows NT\CurrentVersion\Windows]
"BlockFileElevation"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Classes\batfile\shell\runasuser]
"SuppressionPolicy"=dword:00001000

[HKEY_LOCAL_MACHINE\Software\Classes\cmdfile\shell\runasuser]
"SuppressionPolicy"=dword:00001000

[HKEY_LOCAL_MACHINE\Software\Classes\exefile\shell\runasuser]
"SuppressionPolicy"=dword:00001000

[HKEY_LOCAL_MACHINE\Software\Classes\mscfile\shell\runasuser]
"SuppressionPolicy"=dword:00001000

[HKEY_LOCAL_MACHINE\Software\Logitech\LogiOptions\Analytics]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\internet explorer\main\featurecontrol\feature_addon_management]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000001
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000001
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000001
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000001
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000001
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000001
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\internet explorer\main\featurecontrol\feature_localmachine_lockdown]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000001
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000001
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000001
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\internet explorer\main\featurecontrol\feature_mime_handling]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000001
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000001
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000001
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\internet explorer\main\featurecontrol\feature_mime_sniffing]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000001
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000001
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000001
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\internet explorer\main\featurecontrol\feature_object_caching]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000001
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000001
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000001
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000001
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000001
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000001
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000001
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000001
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000001
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\internet explorer\main\featurecontrol\feature_securityband]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000001
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000001
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000001
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000001
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000001
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000001
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000001
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000001
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000001
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\internet explorer\main\featurecontrol\feature_window_restrictions]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000001
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000001
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000001
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\internet explorer\main\featurecontrol\feature_zone_elevation]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000001
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000001
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000001
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Office\16.0\Common\COM Compatibility\{D27CDB6E-AE6D-11CF-96B8-444553540000}]
"ActivationFilterOverride"=dword:00000000
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\Software\Microsoft\Office\16.0\Common\COM Compatibility\{D27CDB70-AE6D-11CF-96B8-444553540000}]
"ActivationFilterOverride"=dword:00000000
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\Software\Microsoft\Office\Common\COM Compatibility]
"Comment"="Block all Flash activation"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Office\Common\COM Compatibility\{D27CDB6E-AE6D-11CF-96B8-444553540000}]
"ActivationFilterOverride"=dword:00000000
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\Software\Microsoft\Office\Common\COM Compatibility\{D27CDB70-AE6D-11CF-96B8-444553540000}]
"ActivationFilterOverride"=dword:00000000
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\Software\Microsoft\OneDrive]
"PreventNetworkTrafficPreUserSignIn"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\PolicyManager\default\Settings\AllowOnlineTips]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\PolicyManager\default\System\AllowExperimentation]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Wcmsvc\WifiNetworkManager\config]
"AutoConnectAllowedOEM"=dword:00000000
"DisableATMFD"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Associations]
"BlockFileElevation"=dword:00000001
"BlockProtocolElevation"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\CredUI]
"EnumerateAdministrators"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:00000000
"DoNotShowFeedbackNotifications"=dword:00000001
"MaxTelemetryAllowed"=dword:00000000
"MicrosoftEdgeDataOptIn"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"AllowOnlineTips"=dword:00000000
"DontSetAutoplayCheckbox"=dword:00000001
"HideSCAMeetNow"=dword:00000001
"NoAutorun"=dword:00000001
"NoDriveTypeAutoRun"=dword:000000ff
"NoInternetOpenWith"=dword:00000001
"NoOnlinePrintsWizard"=dword:00000001
"NoPublishingWizard"=dword:00000001
"NoStartBanner"=dword:00000001
"NoWebServices"=dword:00000001
"NoWelcomeScreen"=dword:00000001
"PreXPSP2ShellProtocolBehavior"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\WAU]
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableAutomaticRestartSignOn"=dword:00000001
"DisableStartupSound"=dword:00000001
"EnableFirstLogonAnimation"=dword:00000000
"MSAOptional"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\Audit]
"ProcessCreationIncludeCmdLine_Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos\Parameters]
"DevicePKInitBehavior"=dword:00000000
"DevicePKInitEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\TextInput]
"AllowLanguageFeaturesUninstall"=dword:00000000
"AllowLinguisticDataCollection"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Windows]
"TurnOffWinCal"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Windows\Sidebar]
"TurnOffSidebar"=dword:00000001
"TurnOffUserInstalledGadgets"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WinBio\Credential Provider]
"Domain Accounts"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Foxit\PDFReader\CPDF]
"disableConnectedPDF"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Foxit\PDFReader\Preferences]
"bEnableJS"=dword:00000000
"bNotUseQuickTime"=dword:00000001
"CollectData"=dword:00000000
"CommandSearch"=dword:00000000
"DisableAdvertise"=dword:00000001
"DisableRegistration"=dword:00000001
"DisableUpdate"=dword:00000000
"EnableSuppressSetDefDlg"=dword:00000001
"EnableWriteStatusBar"=dword:00000000
"InternetConnection"=dword:00000000
"NeedCheckAppSignature"=dword:00000000
"SafeReadingMode"=dword:00000001
"SendCrashDocument"=dword:00000000
"ShowStartPage"=dword:00000000
"StatusBar"=dword:00000001

[HKEY_LOCAL_MACHINE\software\policies\foxit\pdfreader\ribbon\ribbon_category_help\help_panel_registration]
"help_registration_registration"=-
"help_registration_registration_qat"=-

[HKEY_LOCAL_MACHINE\Software\Policies\Foxit\PDFReader\Ribbon\Ribbon_Category_View\View_Panel_ViewSetting]
"View_Setting_AutoHide_StatusBar"=dword:00000000
"View_Setting_Hide_StatusBar"=dword:00000000
"View_Setting_Show_StatusBar"=dword:00000000
"View_Setting_StatusBar"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome]
"BrowserLabsEnabled"=dword:00000000
"BuiltInDnsClientEnabled"=dword:00000001
"ChromeAppsEnabled"=dword:00000000
"ChromeCleanupEnabled"=dword:00000000
"ChromeCleanupReportingEnabled"=dword:00000000
"DefaultSearchProviderEnabled"=dword:00000001
"DefaultSearchProviderName"="Google Encrypted"
"DefaultSearchProviderSearchURL"="https://www.google.com/search?q={searchTerms}"
"HardwareAccelerationModeEnabled"=dword:00000001
"MetricsReportingEnabled"=dword:00000000
"PasswordLeakDetectionEnabled"=dword:00000000
"SafeBrowsingExtendedReportingEnabled"=dword:00000000
"UrlKeyedAnonymizedDataCollectionEnabled"=dword:00000000
"UserFeedbackAllowed"=dword:00000000
"WebRtcEventLogCollectionAllowed"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\URLBlocklist]
"1"="javascript://*"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\AppV\CEIP]
"CEIPEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\AppV\Client]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\AppV\Client\Virtualization]
"EnableDynamicVirtualization"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Assistance\Client\1.0]
"NoActiveHelp"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Biometrics]
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Biometrics\Credential Provider]
"Domain Accounts"=dword:00000001
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Biometrics\FacialFeatures]
"EnhancedAntiSpoofing"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Camera]
"AllowCamera"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Conferencing]
"NoRDS"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Cryptography\Configuration\SSL\00010002]
"EccCurves"=hex(7):4e,00,69,00,73,00,74,00,50,00,33,00,38,00,34,00,00,00,4e,00,\
  69,00,73,00,74,00,50,00,32,00,35,00,36,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Edge]
"AddressBarMicrosoftSearchInBingProviderEnabled"=dword:00000000
"BackgroundModeEnabled"=dword:00000000
"BingAdsSuppression"=dword:00000001
"DefaultBrowserSettingEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"InternetExplorerIntegrationLocalFileShowContextMenu"=dword:00000000
"LocalBrowserDataShareEnabled"=dword:00000000
"MicrosoftEdgeInsiderPromotionEnabled"=dword:00000000
"NewTabPageContentEnabled"=dword:00000000
"NewTabPagePrerenderEnabled"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"ShowMicrosoftRewards"=dword:00000000
"UserFeedbackAllowed"=dword:00000000
"WebWidgetIsEnabledOnStartup"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Edge\WebView2]
"ExperimentationAndConfigurationServiceControl"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\EdgeUpdate]
"AutoUpdateCheckPeriodMinutes"=dword:00000000
"InstallDefault"=dword:00000000
"UpdateDefault"=dword:00000000
"UpdaterExperimentationAndConfigurationServiceControl"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\FIDO]
"EnableFIDODeviceLogon"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\InputPersonalization]
"AllowInputPersonalization"=dword:00000000
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Internet Explorer]
"AllowServicePoweredQSA"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Internet Explorer\Feed Discovery]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Internet Explorer\Feeds]
"AllowBasicAuthInClear"=dword:00000000
"BackgroundSyncStatus"=dword:00000000
"DisableAddRemove"=dword:00000001
"DisableEnclosureDownload"=dword:00000001
"DisableFeedPane"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Internet Explorer\Infodelivery\Restrictions]
"NoSplash"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Internet Explorer\Main]
"DisableFirstRunCustomize"=dword:00000001
"NotifyDisableIEOptions"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Internet Explorer\Restrictions]
"NoCrashDetection"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Internet Explorer\SQM]
"DisableCustomerImprovementProgram"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Messenger\Client]
"CEIP"=dword:00000002
"PreventAutoRun"=dword:00000001
"PreventRun"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\MicrosoftAccount]
"DisableUserAuth"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\MicrosoftEdge\Addons]
"FlashPlayerEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\MicrosoftEdge\BooksLibrary]
"EnableExtendedBooksTelemetry"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\MicrosoftEdge\Internet Settings]
"PreventCertErrorOverrides"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\MicrosoftEdge\Main]
"AllowPrelaunch"=dword:00000000
"AlwaysEnableBooksLibrary"=dword:00000000
"FormSuggest Passwords"="no"
"PreventFirstRunPage"=dword:00000001
"PreventLiveTileDataCollection"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\MicrosoftEdge\PhishingFilter]
"EnabledV9"=dword:00000001
"PreventOverride"=dword:00000001
"PreventOverrideAppRepUnknown"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\MicrosoftEdge\TabPreloader]
"AllowTabPreloading"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\office\16.0\common\charting]
"aremapchartsenabled"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\office\16.0\common\officeupdate]
"enableautomaticupdates"=dword:00000000
"officemgmtcom"=dword:00000000
"preventbinginstall"=dword:00000001
"preventteamsinstall"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\office\16.0\lync]
"disableautomaticsendtracing"=dword:00000001
"disablehttpconnect"=dword:00000001
"enablesiphighsecuritymode"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\OneDrive]
"PreventNetworkTrafficPreUserSignIn"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\PassportForWork]
"DisablePostLogonProvisioning"=dword:00000000
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\PCHealth\ErrorReporting]
"DoReport"=dword:00000000
"ForceQueueMode"=dword:00000000
"IncludeKernelFaults"=dword:00000000
"IncludeShutdownErrs"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\PCHealth\ErrorReporting\DW]
"DWFileTreeRoot"=""
"DWNoExternalURL"=dword:00000001
"DWNoFileCollection"=dword:00000001
"DWNoSecondLevelCollection"=dword:00000001
"DWReporteeName"=""

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\PCHealth\HelpSvc]
"Headlines"=dword:00000000
"MicrosoftKBSearch"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\PeerDist\Service]
"Enable"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Peernet]
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\PenTraining]
"DisablePenTraining"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\PreviousVersions]
"DisableBackupRestore"=dword:00000001
"DisableLocalPage"=dword:00000001
"DisableLocalRestore"=dword:00000001
"DisableRemotePage"=dword:00000001
"DisableRemoteRestore"=dword:00000001
"HideBackupEntries"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\SearchCompanion]
"DisableContentFileUpdates"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\SoundRecorder]
"Soundrec"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Speech]
"AllowSpeechModelUpdate"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\TabletPC]
"DisableInkball"=dword:00000001
"DisableJournal"=dword:00000001
"DisableNoteWriterPrinting"=dword:00000001
"TurnOffPanning"=dword:00000001
"TurnOffPenFeedback"=dword:00000001
"TurnOffTouchInput"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\TabletTip\1.7]
"DisablePrediction"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows Defender ExploitGuard\Exploit Protection]
"ExploitProtectionSettings"="C:\\MitigationPolicy\\DOD_EP_V3.xml"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows Defender]
"PUAProtection"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows Defender\Exclusions]
"DisableAutoExclusions"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows Defender\MpEngine]
"MpCloudBlockLevel"=dword:00000002

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows Defender\Real-Time Protection]
"DisableBehaviorMonitoring"=dword:00000000
"DisableIOAVProtection"=dword:00000000
"DisableOnAccessProtection"=dword:00000000
"DisableRawWriteNotification"=dword:00000000
"DisableRealtimeMonitoring"=dword:00000000
"DisableScanOnRealtimeEnable"=dword:00000000
"LocalSettingOverrideDisableBehaviorMonitoring"=dword:00000000
"LocalSettingOverrideDisableIOAVProtection"=dword:00000000
"LocalSettingOverrideDisableOnAccessProtection"=dword:00000000
"LocalSettingOverrideDisableRealtimeMonitoring"=dword:00000000
"LocalSettingOverrideRealtimeScanDirection"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows Defender\Signature Updates]
"ASSignatureDue"=dword:00000007
"AVSignatureDue"=dword:00000007

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows Defender\Spynet]
"DisableBlockAtFirstSeen"=dword:00000000
"LocalSettingOverrideSpynetReporting"=dword:00000000
"SpynetReporting"=dword:00000002
"SubmitSamplesConsent"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows Defender\Threats]
"Threats_ThreatSeverityDefaultAction"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows Defender\Threats\ThreatSeverityDefaultAction]
"1"="2"
"2"="2"
"4"="2"
"5"="2"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR]
"ExploitGuard_ASR_Rules"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules]
"3B576869-A4EC-4529-8536-B80A7769E899"="1"
"5BEB7EFE-FD9A-4556-801D-275E5FFC04CC"="1"
"75668C1F-73B5-4CF0-BB93-3ECF5CB7CC84"="1"
"92E97FA1-2EDF-4476-BDD6-9DD0B4DDDC7B"="1"
"BE9BA2D9-53EA-4CDC-84E5-9B1EEEE46550"="1"
"D3E037E1-3EB8-44C8-A917-57927947596D"="1"
"D4F940AB-401B-4EFC-AADC-AD5F3C50688A"="1"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\CurrentVersion\Software Protection Platform]
"NoGenTicket"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\DNSClient]
"EnableMulticast"=dword:00000000
"NameServer"="8.8.8.8 8.8.4.4"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\MitigationOptions]
"MitigationOptions_FontBocking"="3000000000000"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\Rpc]
"RestrictRemoteClients"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\SystemRestore]
"DisableConfig"=dword:00000000
"DisableSR"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\Terminal Services]
"DisablePasswordSaving"=dword:00000001
"fAllowToGetHelp"=dword:00000000
"fDenyTSConnections"=dword:00000001
"fDisableCdm"=dword:00000001
"fEncryptRPCTraffic"=dword:00000001
"fPromptForPassword"=dword:00000001
"MinEncryptionLevel"=dword:00000003

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\AdvertisingInfo]
"DisabledByGroupPolicy"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\AppCompat]
"AITEnable"=dword:00000000
"AllowTelemetry"=dword:00000001
"DisableEngine"=dword:00000001
"DisableInventory"=dword:00000001
"DisablePCA"=dword:00000001
"DisablePropPage"=dword:00000001
"DisableUAR"=dword:00000001
"SbEnable"=dword:00000000
"VDMDisallowed"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessBackgroundSpatialPerception"=dword:00000002
"LetAppsAccessGazeInput"=dword:00000002
"LetAppsAccessMotion"=dword:00000002
"LetAppsActivateWithVoice"=dword:00000002
"LetAppsActivateWithVoiceAboveLock"=dword:00000002

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\CloudContent]
"DisableCloudOptimizedContent"=dword:00000001
"DisableSoftLanding"=dword:00000001
"DisableTailoredExperiencesWithDiagnosticData"=dword:00000001
"DisableThirdPartySuggestions"=dword:00000001
"DisableWindowsConsumerFeatures"=dword:00000001
"DisableWindowsSpotlightFeatures"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Connect]
"AllowProjectionToPC"=dword:00000001
"RequirePinForPairing"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\CredentialsDelegation]
"AllowProtectedCreds"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\CredUI]
"DisablePasswordReveal"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\CurrentVersion\MDM]
"AutoEnrollMDM"=dword:00000000
"DisableRegistration"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications]
"NoCloudApplicationNotification"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DataCollection]
"AllowCommercialDataPipeline"=dword:00000000
"AllowDesktopAnalyticsProcessing"=dword:00000000
"AllowDeviceNameInTelemetry"=dword:00000000
"AllowTelemetry"=dword:00000000
"AllowUpdateComplianceProcessing"=dword:00000000
"AllowWUfBCloudProcessing"=dword:00000000
"DisableDeviceDelete"=dword:00000000
"DisableEnterpriseAuthProxy"=dword:00000001
"DisableOneSettingsDownloads"=dword:00000001
"DisableTelemetryOptInChangeNotification"=dword:00000001
"DisableTelemetryOptInSettingsUx"=dword:00000001
"DoNotShowFeedbackNotifications"=dword:00000001
"EnableOneSettingsAuditing"=dword:00000000
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000000
"MicrosoftEdgeDataOptIn"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DeliveryOptimization]
"DODownloadMode"=dword:00000064

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DeviceGuard]
"ConfigCIPolicyFilePath"="C:\\MitigationPolicy\\SiPolicy.p7b"
"DeployConfigCIPolicy"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DeviceInstall\Settings]
"AllowRemoteRPC"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Digital Locker]
"DoNotRunDigitalLocker"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\EdgeUI]
"AllowEdgeSwipe"=dword:00000000
"DisableHelpSticker"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\EventLog\Application]
"MaxSize"=dword:00008000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\EventLog\Security]
"MaxSize"=dword:000fa000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\EventLog\System]
"MaxSize"=dword:00008000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Explorer]
"NoAutoplayfornonVolume"=dword:00000001
"NoDataExecutionPrevention"=dword:00000000
"NoHeapTerminationOnCorruption"=dword:00000000
"NoUseStoreOpenWith"=dword:00000001
"ShowHibernateOption"=dword:00000001
"ShowSleepOption"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\FileHistory]
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}]
"NoBackgroundPolicy"=dword:00000000
"NoGPOListChanges"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\HandwritingErrorReports]
"PreventHandwritingErrorReports"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Installer]
"AlwaysInstallElevated"=dword:00000000
"SafeForScripting"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Kernel DMA Protection]
"DeviceEnumerationPolicy"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\LanmanWorkstation]
"AllowInsecureGuestAuth"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Maps]
"AllowUntriggeredNetworkTrafficOnSettingsPage"=dword:00000000
"AutoDownloadAndUpdateMapData"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Messaging]
"AllowMessageSync"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\NetCache]
"Enabled"=dword:00000000
"NoCacheViewer"=dword:00000001
"NoMakeAvailableOffline"=dword:00000001
"NoReminders"=dword:00000001
"WorkOfflineDisabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\OneDrive]
"DisableFileSync"=dword:00000001
"DisableFileSyncNGSC"=dword:00000001
"DisableLibrariesDefaultSaveToOneDrive"=dword:00000000
"DisableMeteredNetworkFileSync"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\OOBE]
"DisablePrivacyExperience"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Personalization]
"NoLockScreenCamera"=dword:00000001
"NoLockScreenSlideshow"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging]
"EnableScriptBlockLogging"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\PowerShell\Transcription]
"EnableTranscripting"=dword:00000001
"OutputDirectory"="C:\\ProgramData\\PS_Transcript"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\PreviewBuilds]
"AllowBuildPreview"=dword:00000000
"EnableConfigFlighting"=dword:00000000
"EnableExperimentation"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\StorageHealth]
"AllowDiskHealthModelUpdates"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\StorageSense]
"AllowStorageSenseTemporaryFilesCleanup"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\System]
"AllowBlockingAppsAtShutdown"=dword:00000000
"AllowClipboardHistory"=dword:00000001
"AllowCrossDeviceClipboard"=dword:00000000
"AllowDomainPINLogon"=dword:00000001
"BlockDomainPicturePassword"=dword:00000001
"DisableHHDEP"=dword:00000000
"DisableLGPOProcessing"=dword:00000000
"DontDisplayNetworkSelectionUI"=dword:00000001
"EnableActivityFeed"=dword:00000000
"EnableCdp"=dword:00000000
"EnableMmx"=dword:00000000
"EnableSmartScreen"=dword:00000001
"EnumerateLocalUsers"=dword:00000000
"PublishUserActivities"=dword:00000000
"ShellSmartScreenLevel"="Warn"
"UploadUserActivities"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\TabletPC]
"PreventHandwritingDataSharing"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Task Scheduler\Maintenance]
"WakeUp"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Windows Error Reporting]
"AutoApproveOSDumps"=dword:00000000
"BypassNetworkCostThrottling"=dword:00000000
"BypassPowerThrottling"=dword:00000000
"Disabled"=dword:00000001
"DontSendAdditionalData"=dword:00000001
"DontShowUI"=dword:00000001
"LoggingDisabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Windows Error Reporting\Consent]
"DefaultConsent"=dword:00000000
"DefaultOverrideBehavior"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Windows Feeds]
"EnableFeeds"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Windows Search]
"AllowCloudSearch"=dword:00000000
"AllowCortana"=dword:00000000
"AllowCortanaAboveLock"=dword:00000000
"AllowCortanaInAAD"=dword:00000001
"AllowCortanaInAADPathOOBE"=dword:00000000
"AllowIndexingEncryptedStoresOrItems"=dword:00000000
"AllowSearchToUseLocation"=dword:00000000
"ConnectedSearchPrivacy"=dword:00000003
"ConnectedSearchSafeSearch"=dword:00000003
"ConnectedSearchUseWeb"=dword:00000000
"ConnectedSearchUseWebOverMeteredConnections"=dword:00000000
"DisableWebSearch"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WindowsUpdate]
"AUPowerManagement"=dword:00000000
"DeferFeatureUpdates"=dword:00000001
"DeferFeatureUpdatesPeriodInDays"=dword:0000001e
"DeferQualityUpdates"=dword:00000001
"DeferQualityUpdatesPeriodInDays"=dword:0000001e
"ManagePreviewBuildsPolicyValue"=dword:00000001
"SetDisablePauseUXAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WindowsUpdate\AU]
"AlwaysAutoRebootAtScheduledTime"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WinRE]
"DisableSetup"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WinRM\Client]
"AllowBasic"=dword:00000000
"AllowDigest"=dword:00000000
"AllowUnencryptedTraffic"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WinRM\Service]
"AllowBasic"=dword:00000000
"AllowUnencryptedTraffic"=dword:00000000
"DisableRunAs"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WorkFolders]
"AutoProvision"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsInkWorkspace]
"AllowSuggestedAppsInWindowsInkWorkspace"=dword:00000000
"AllowWindowsInkWorkspace"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsMediaPlayer]
"DisableAutoUpdate"=dword:00000001
"GroupPrivacyAcceptance"=dword:00000001
"PreventLibrarySharing"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsStore]
"DisableOSUpgrade"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WMDRM]
"DisableOnline"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Mozilla\Firefox]
"BackgroundAppUpdate"=dword:00000000
"DisableDefaultBrowserAgent"=dword:00000001
"DisableFeedbackCommands"=dword:00000001
"DisableFirefoxStudies"=dword:00000001
"DisablePocket"=dword:00000001
"DisableTelemetry"=dword:00000001
"DontCheckDefaultBrowser"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Zoom\Zoom Meetings\General]
"AlwaysCheckLatestVersion"=dword:00000000
"DisableFacebookLogin"=dword:00000001
"DisableKeepSignedInWithFacebook"=dword:00000001
"EnableAutoUploadDumps"=dword:00000000
"EnableAutoUploadMemlogs"=dword:00000000
"EnableClientAutoUpdate"=dword:00000000
"EnableSilentAutoUpdate"=dword:00000000
"IntegrateZoomWithOutlook"=dword:00000000
"KeepSignedIn"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Zoom\Zoom Meetings\Meetings]
"AlwaysShowVideoPreviewDialog"=dword:00000001
"EnableAutoLightAdaption"=dword:00000001
"EnableHDVideo"=dword:00000001
"PromptConfirmWhenLeaveMeeting"=dword:00000001
"TurnOffVideoCameraOnJoin"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Zoom\Zoom Meetings\Recommended\General]
"AutoStartAfterReboot"=dword:00000000
"DisableFacebookLogin"=dword:00000001
"IntegrateZoomWithOutlook"=dword:00000000
"KeepSignedIn"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Zoom\Zoom Meetings\Recommended\Meetings]
"AlwaysShowVideoPreviewDialog"=dword:00000001
"EnableHDVideo"=dword:00000001
"TurnOffVideoCameraOnJoin"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Office\16.0\Common\COM Compatibility\{D27CDB6E-AE6D-11CF-96B8-444553540000}]
"ActivationFilterOverride"=dword:00000000
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Office\16.0\Common\COM Compatibility\{D27CDB70-AE6D-11CF-96B8-444553540000}]
"ActivationFilterOverride"=dword:00000000
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Office\Common\COM Compatibility\{D27CDB6E-AE6D-11CF-96B8-444553540000}]
"ActivationFilterOverride"=dword:00000000
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Office\Common\COM Compatibility\{D27CDB70-AE6D-11CF-96B8-444553540000}]
"ActivationFilterOverride"=dword:00000000
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VSCommon\15.0\SQM]
"OptIn"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Diagnostics\Performance]
"DisableDiagnosticTracing"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa]
"EveryoneIncludesAnonymous"=dword:00000000
"LmCompatibilityLeve5"=dword:00000005
"NoLMHash"=dword:00000001
"RestrictAnonymous"=dword:00000001
"RestrictAnonymousSAM"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0]
"allownullsessionfallback"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Remote Assistance]
"fAllowFullControl"=dword:00000000
"fAllowToGetHelp"=dword:00000000
"fEnableChatControl"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SecurityProviders\WDigest]
"UseLogonCredential"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\kernel]
"DisableExceptionChainValidation"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\WMI\AutoLogger\AutoLogger-Diagtrack-Listener]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\WMI\AutoLogger\Diaglog]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\WMI\AutoLogger\Diagtrack-Listener]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\WMI\AutoLogger\SQMLogger]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Policies\EarlyLaunch]
"DriverLoadPolicy"=dword:00000003

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\diagnosticshub.standardcollector.service]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DiagTrack]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\edgeupdate]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\edgeupdatem]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\FoxitReaderUpdateService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\gupdate]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\gupdatem]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\IntelDSA]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanmanServer\Parameters]
"DisableCompression"=dword:00000001
"RestrictNullSessAccess"=dword:00000001
"SMB1"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanmanWorkstation]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MrxSmb10]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netbt\Parameters]
"NoNameReleaseOnDemand"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RemoteAccess]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RemoteRegistry]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RetailDemo]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters]
"DisableIPSourceRouting"=dword:00000002
"EnableICMPRedirect"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip6\Parameters]
"DisableIPSourceRouting"=dword:00000002

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\wisvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WSearch]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ZoomCptService]
"Start"=dword:00000003

