Windows Registry Editor Version 5.00

; Add Take Ownership to Context Menu
[-HKEY_CLASSES_ROOT\*\shell\Take Ownership]

[-HKEY_CLASSES_ROOT\*\shell\runas]

[HKEY_CLASSES_ROOT\*\shell\runas]
@="Take Ownership"
"Extended"=-
"HasLUAShield"=""
"NoWorkingDirectory"=""
"Position"="Middle"

[HKEY_CLASSES_ROOT\*\shell\runas\command]
@="CMD.EXE /C TAKEOWN /F \"%1\" && ICACLS \"%1\" /GRANT *S-1-3-4:F /C /L & PAUSE"
"IsolatedCommand"="CMD.EXE /C TAKEOWN /F \"%1\" && ICACLS \"%1\" /GRANT *S-1-3-4:F /C /L & PAUSE"

[HKEY_CLASSES_ROOT\Directory\shell\Take Ownership]
@="Take Ownership"
"AppliesTo"="NOT (System.ItemPathDisplay:=\"C:\\Users\" OR System.ItemPathDisplay:=\"C:\\ProgramData\" OR System.ItemPathDisplay:=\"C:\\Windows\" OR System.ItemPathDisplay:=\"C:\\Windows\\System32\" OR System.ItemPathDisplay:=\"C:\\Program Files\" OR System.ItemPathDisplay:=\"C:\\Program Files (x86)\")"
"Extended"=-
"HasLUAShield"=""
"NoWorkingDirectory"=""
"Position"="Middle"

[HKEY_CLASSES_ROOT\Directory\shell\Take Ownership\command]
@="PowerShell -WindowStyle Hidden -Command \"Start-Process CMD -ArgumentList ('/C TAKEOWN /F \\\"%1\\\" /R /D Y && ICACLS \\\"%1\\\" /GRANT *S-1-3-4:F /T /C /L /Q & PAUSE') -Verb RunAs\""
"IsolatedCommand"="PowerShell -WindowStyle Hidden -Command \"Start-Process CMD -ArgumentList ('/C TAKEOWN /F \\\"%1\\\" /R /D Y && ICACLS \\\"%1\\\" /GRANT *S-1-3-4:F /T /C /L /Q & PAUSE') -Verb RunAs\""

[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="Take Ownership"
"AppliesTo"="NOT (System.ItemPathDisplay:=\"C:\\\")"
"Extended"=-
"HasLUAShield"=""
"NoWorkingDirectory"=""
"Position"="Middle"

[HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="CMD.EXE /C TAKEOWN /F \"%1\\\" /R /D Y && ICACLS \"%1\\\" /GRANT *S-1-3-4:F /T /C & PAUSE"
"IsolatedCommand"="CMD.EXE /C TAKEOWN /F \"%1\\\" /R /D Y && ICACLS \"%1\\\" /GRANT *S-1-3-4:F /T /C & PAUSE"